{
  "name": "run_lighthouse",
  "version": "1.0.0",
  "description": "",
  "main": "lighthouseScript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^3.3.0",
    "lighthouse": "^6.3.0"
  }
}
